/* layout */

html {
    height: 100%;
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

body {
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    background-color: var(--Cream);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* fonts */

@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

/* font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif; */

/* card component */

.card-component {
    width: 347px;
    height: 606px;
    display: block;
    border-radius: 12px;
    overflow: hidden;
}

.card-image {
    display: block;
    width: 100%;
    height: 50%;
}

.card-image-one {
    height: 100%;
    width: 100%;
}

.card-image-two {
    display: none;
}

.card-information {
    background-color: var(--White);
    height: 50%;
}

.card-information-text {
    letter-spacing: 5px;
    padding: 5px 0px 5px 20px;
    color: gray;
}

h1 {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: "Fraunces", serif;
    padding: 5px 0px 5px 20px;
}

.card-description {
    line-height: 1.6;
    padding: 5px 0px 5px 20px;
    color: gray;
}

ul {
    display: flex;
    list-style: none;
    align-items: baseline;
    padding: 5px 0px 5px 20px;
}

li {
    padding: 0.4em;
}

.price-discount {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: "Fraunces", serif;
    color: var(--Dark-cyan);
}

.price-regular {
    text-decoration: line-through;
    color: gray;
}

.btn {
    display: block;
    margin: auto;
    background-color: hsl(158, 36%, 37%);
    color: white;
    padding: 0.5em;
    border-radius: 1em;
    font-size: 1rem;
    cursor: pointer;
    border: 0px;
    transition-duration: 0.4s;
    width: 300px;
    text-align: center;
    font-weight: 700;
}

.btn:hover {
    background-color: rgb(11, 57, 43);
}

.img-cart {
    margin-right: 0.7em;
}

/* media queri */

@media (min-width: 600px) {
    .card-component {
        display: flex;
        width: 606px;
        height: 459px;
    }

    .card-image {
        display: block;
        width: 50%;
        height: 100%;
    }

    .card-image-one {
        display: none;
    }

    .card-image-two {
        display: block;
        height: 100%;
    }

    .card-information {
        width: 50%;
        height: 100%;
    }

    .card-information-text {
        padding: 20px 0px 20px 20px;
    }

    h1 {
        padding: 20px 0px 20px 20px;
        width: 60%;
    }

    .card-description {
        padding: 20px 0px 20px 20px;
    }

    ul {
        padding: 20px 0px 40px 20px;
    }

    br {
        display: none;
    }

    .btn {
        width: 250px;
    }
}
